* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #222;
  line-height: 1.6;
  font-size: 16px;
  font-family: sans-serif;
}

.container {
  width: 60%;
  margin: 60px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.container > .card {
  border-radius: 6px;
  border: 2px solid #222;
  padding: 10px 15px;
  transition: all 0.3s linear;
}

.container > .card > .card-title {
  text-decoration: underline;
}

.container > .card:hover {
  background-color: #222;
  color: #fff;
}

.container > .card > .card-description {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 80%;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }
}
